<html>
<head>

<style type=text/css>
p1 {
    color: #0ecd9a;
    font-weight: 900;
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;    
}

div {
  background-color: gray;
}
</style>
</head>

<body>
<center>
<img src=404.jpg>
<div>
<p1>Похоже, что такой страницы нет</p1>
</div>
<a href="index.html">На главную</a>
</center>
</body>
</html>
